STRIPE_SECRET_KEY=sk_test_51RXMTWPeCcXN9oEmDVeTRuycfPHSOKPpPZxnzDIs7xfkkCOWFGLCZUSxZ0Zqg1oo6TCkR0IANff60mQRkZRmJfZg004j0Awkpx
VITE_STRIPE_PUBLIC_KEY=pk_test_51RXMTWPeCcXN9oEmGNpg3pamKslsyxkuCCBQGPSHXRX4yHgY8zdSqOfYGm2K3LTML97YnvZfbIMb2BjF3gSXVyki00W2IhwuZz
DIRECTUS_URL=https://e8a7-139-162-162-66.ngrok-free.app/
DIRECTUS_API_KEY=Eh-mrBSRjfWH5e9_H0g0vJOxyuiIdWXI




docker run -it --rm \
    --volume /var/run/docker.sock:/var/run/docker.sock \
    --volume "$(pwd)"/appwrite:/usr/src/code/appwrite:rw \
    --entrypoint="install" \
    appwrite/appwrite:1.7.3