DIRECTUS_API_KEY="fuhFINnZApz7Nvhu56XCJjEb-i4ctujO"
DIRECTUS_URL="https://directus-production-08d0.up.railway.app"
NODE_ENV="development"
SESSION_SECRET="your-super-secret-session-key-here-make-it-long"
STRIPE_SECRET_KEY="sk_test_51RXMTWPeCcXN9oEmDVeTRuycfPHSOKPpPZxnzDIs7xfkkCOWFGLCZUSxZ0Zqg1oo6TCkR0IANff60mQRkZRmJfZg004j0Awkpx"
VITE_STRIPE_PUBLIC_KEY="pk_test_51RXMTWPeCcXN9oEmGNpg3pamKslsyxkuCCBQGPSHXRX4yHgY8zdSqOfYGm2K3LTML97YnvZfbIMb2BjF3gSXVyki00W2IhwuZz"